deploy/charts/cert-manager/templates/webhook-validating-webhook.yaml (before)
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "webhook.fullname" . }}
  labels:
    app: {{ include "webhook.name" . }}
    app.kubernetes.io/name: {{ include "webhook.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "webhook"
    helm.sh/chart: {{ include "webhook.chart" . }}
  annotations:
    cert-manager.io/inject-ca-from-secret: "{{ .Release.Namespace }}/{{ template "webhook.fullname" . }}-ca"
webhooks:
  - name: webhook.cert-manager.io
    namespaceSelector:
      matchExpressions:
      - key: "cert-manager.io/disable-validation"
        operator: "NotIn"
        values:
        - "true"
      - key: "name"
        operator: "NotIn"
        values:
        - {{ .Release.Namespace }}
      {{- if .Values.webhook.extraValidationExpressions }}
{{ toYaml .Values.webhook.extraValidationExpressions | indent 8 }}
      {{- end }}
    rules:
      - apiGroups:
          - "cert-manager.io"
          - "acme.cert-manager.io"
        apiVersions:
          - v1alpha2
          - v1alpha3
        operations:
          - CREATE
          - UPDATE
        resources:
          - "*/*"
    failurePolicy: Fail
{{- if (semverCompare ">=1.12-0" .Capabilities.KubeVersion.GitVersion) }}
    # Only include 'sideEffects' field in Kubernetes 1.12+
    sideEffects: None
{{- end }}
    clientConfig:
{{- if (semverCompare "<=1.12-0" .Capabilities.KubeVersion.GitVersion) }}
      # Set caBundle to empty to avoid https://github.com/kubernetes/kubernetes/pull/70138
      # in Kubernetes 1.12 and below.
      caBundle: ""
{{- end }}
      service:
        name: {{ template "webhook.fullname" . }}
        namespace: {{ .Release.Namespace | quote }}
        path: /validate

deploy/charts/cert-manager/templates/webhook-validating-webhook.yaml (after)
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "webhook.fullname" . }}
  labels:
    app: {{ include "webhook.name" . }}
    app.kubernetes.io/name: {{ include "webhook.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/component: "webhook"
    helm.sh/chart: {{ include "webhook.chart" . }}
  annotations:
    cert-manager.io/inject-ca-from-secret: "{{ .Release.Namespace }}/{{ template "webhook.fullname" . }}-ca"
webhooks:
  - name: webhook.cert-manager.io
    namespaceSelector:
      matchExpressions:
      - key: "cert-manager.io/disable-validation"
        operator: "NotIn"
        values:
        - "true"
      - key: "name"
        operator: "NotIn"
        values:
        - {{ .Release.Namespace }}
      {{- if .Values.webhook.extraNamespaceSelectors }}
{{ toYaml .Values.webhook.extraNamespaceSelectors | indent 6 }}
{{- end }}
    rules:
      - apiGroups:
          - "cert-manager.io"
          - "acme.cert-manager.io"
        apiVersions:
          - v1alpha2
          - v1alpha3
        operations:
          - CREATE
          - UPDATE
        resources:
          - "*/*"
    failurePolicy: Fail
{{- if (semverCompare ">=1.12-0" .Capabilities.KubeVersion.GitVersion) }}
    # Only include 'sideEffects' field in Kubernetes 1.12+
    sideEffects: None
{{- end }}
    clientConfig:
{{- if (semverCompare "<=1.12-0" .Capabilities.KubeVersion.GitVersion) }}
      # Set caBundle to empty to avoid https://github.com/kubernetes/kubernetes/pull/70138
      # in Kubernetes 1.12 and below.
      caBundle: ""
{{- end }}
      service:
        name: {{ template "webhook.fullname" . }}
        namespace: {{ .Release.Namespace | quote }}
        path: /validate

deploy/charts/cert-manager/templates/webhook-validating-webhook.yaml (diff)
@@ -23,9 +23,9 @@ webhooks:
         operator: "NotIn"
         values:
         - {{ .Release.Namespace }}
-      {{- if .Values.webhook.extraValidationExpressions }}
-{{ toYaml .Values.webhook.extraValidationExpressions | indent 8 }}
-      {{- end }}
+      {{- if .Values.webhook.extraNamespaceSelectors }}
+{{ toYaml .Values.webhook.extraNamespaceSelectors | indent 6 }}
+{{- end }}
     rules:
       - apiGroups:
           - "cert-manager.io"
